# IntegrationTestAndDockerDb

./: IntegrationTestDbDocker.sln  README.md
Application/: Application.csproj  ApplicationExtension.cs  IApplicationDbContext.cs  ICarRepositoryService.cs  ICarService.cs  IEntity.cs
Application/Dto/: CarDto.cs
Application/Entities/: CarEntity.cs
Application/Extensions/: CarExtension.cs
Application/Services/: CarService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  CarRepositoryService.cs  PersistenceExtensions.cs  README.md
Infrastructure/Persistence/Migrations/: 20220726133812_initial_db.Designer.cs  20220726133812_initial_db.cs  ApplicationDbContextModelSnapshot.cs
IntegrationTestDbDocker/: IntegrationTestDbDocker.csproj  Program.cs  appsettings.json
IntegrationTestDbDocker/Properties/: launchSettings.json
IntegrationTests/: ApiTesting.cs  AppDbFixture.cs  IntegrationTests.csproj  MsDbFixture.cs
